<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>残月引导页</title>
<meta name="keywords" content="残月引导页,个人主页,个人引导页">
<meta name="description" content="残月个人主页,个人引导页">
<br><br><center>
<link rel="stylesheet" href="css/shengdan.css">
<div class="santa">
<div class="santa-body">
<div class="santa-head">
            <div class="santa-ear"></div>
            <div class="santa-ear"></div>
            <div class="santa-hat"></div>
            <div class="santa-eye"></div>
            <div class="santa-eye"></div>
            <div class="santa-nose"></div>
            <div class="santa-mouth"></div>
       </div>
   </div>
</div>
</center>
<link rel="stylesheet" href="css/congshangwangxia.css">
<link rel="stylesheet" href="css/anniupailie.css">
<link rel="stylesheet" href="css/anniumeihua.css">
</head>
<body>
<h1>残月引导页</h1>
<p>个人引导页</p >
<button class="guide-button" onclick="window.location.href='http://canyue.freetzi.com'">残月解析</button>
<button class="guide-button" onclick="window.location.href='https://'">待添加</button>
<button class="guide-button" onclick="window.location.href='https://qm.qq.com/cgi-bin/qm/qr?k=CAjgEVmDDYdIxkVGsBn-7egTPADavXLs&noverify=0&personal_qrcode_source=3'">联系</button>
<script src="js/beijing.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="js/baozha.js"></script>
<script src="https://env-00jxga0351nf-static.normal.cloudstatic.cn/js/yinghua.js"></script>
<footer>
<p>Copyright © 2025 • All Rights Reserved </p >
</footer>
<!-- 音乐代码 -->
<audio autoplay="autoplay" loop=""><source src="http://music.163.com/song/media/outer/url?id=2163973290.mp3" type="audio/mpeg"> </audio>

</body>
</html>